@import 'custom-master';

/**
SHARED
**/
p {
  font-family: $font-noto;
}

h1, h2, h3 {
  font-family: $font-dancing;
}


.ht-banner-bg {
  background: url(./banner/1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  @include mobile-only {
    background-position: 77% center;
  }

  .ht-snow {
    background: none;
    background-image: url(./pattern/sn1.png), url(./pattern/sn2.png), url(./pattern/sn3.png);
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    -webkit-animation: snow 10s linear infinite;
    -moz-animation: snow 10s linear infinite;
    -ms-animation: snow 10s linear infinite;
    animation: snow 10s linear infinite;
  }

  .ht-top-banner {
    @include mobile-only {
      align-items: flex-end !important;
    }
  }
}

.ht-banner-bg-stories {
  background: url(./banner/g11.jpg);
  background-position: center 52%;
  background-repeat: no-repeat;
  background-size: cover;
}

.ht-pattern-bg1 {
  background: url(./pattern/3.jpg);
  background-repeat: repeat;
}

.ht-pattern-bg2 {
  background: #0c0c0c;
}

.ht-pattern-bg3 {
  background: url(./pattern/4.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.ht-mask {
  content: "";
  position: absolute;
  background: url(./pattern/5.png);
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.ht-title {
  align-items: center;

  h3 {
    font-size: 30px;
    color: #f07677;
    text-transform: capitalize;
    font-family: $font-sriracha;
    margin: 35px 0px 0px 0px;
  }

  h1 {
    font-size: 40px;
    color: #111111;
    text-transform: uppercase;
    font-family: $font-sriracha;
    margin: 10px 0px 10px 0px;
  }

  .gatsby-image-wrapper{
    img {
      animation: zoominoutsinglefeatured 2s infinite ;
    }
  }
}

.hero {
  .hero-body.ht-card,
  .hero-body.ht-gallery {
    align-items: flex-start;

    .tile {
      text-align: center;
    }

    .ht-padtop {
      padding-top: 55px;
    }

    .ht-card-title,
    .ht-gallery-title {
      justify-content: center;
      padding: 10px;
    }

    .ht-card-title {
      h1 {
        display: inline-block;
        line-height: 1.1;
        font-weight: 400;
        font-size: 60px;
        color: #222222;
      }
      h2 {
        display: inline-block;
        line-height: 1.1;
        font-weight: 500;
        font-size: 30px;
        color: #222222;
      }
      h3 {
        display: inline-block;
        line-height: 1;
        font-weight: 300;
        font-size: 25px;
        color: #222222;
      }
    }

    .ht-gallery-title {
      padding-bottom: 0;
      h4 {
        display: inline-block;
        line-height: 1.1;
        font-weight: 400;
        font-size: 30px;
        color: #f07677;
        font-family: 'Great Vibes', cursive;
      }

      h1 {
        font-size: 40px;
        color: #fff;
        font-family: 'Lora', serif;
      }
    }

    .ht-card-info {
      padding: 45px 50px;

      p {
        font-style: italic;
        padding: 0px 30px;
      }

      h3 {
        font-size: 35px;
        color: #f07677;
        text-transform: capitalize;
        font-family: 'Lora', serif;
        margin: 35px 0px 0px 0px;
      }
    
      h1 {
        font-size: 30px;
        color: #111111;
        text-transform: uppercase;
        font-family: 'Lora', serif;
        margin: 10px 0px 10px 0px;
      }

      h2 {
        font-size: 30px;
        color: #222222;
        margin: 10px 0px 10px 0px;
      }
    }

    .ht-card-profile {
      align-items: center;

      h2 {
        padding: 20px 0 10px 0;
        font-size: 30px;
        text-transform: capitalize;
        color: #f07677;
        font-family: 'Great Vibes', cursive;
        line-height: 1.1;
        font-weight: 400;
      }
    }
  }
}

.ht-divide {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 20px 0px;

  &::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    background-color: #797979;
    height: 1px;
    z-index: -1;
  }

  h4 {
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    font-size: 20px;
    font-family: $font-dancing;
    padding: 0px 15px;
    background-color: #ffffff;
  }
}

.ht-countdowm {
  padding: 10px 20px 10px 0;

  .ht-countdown-item {
    span {
      color: #f07677;
      display: inline-block;
      text-align: center;
      font-size: 70px;
      font-family: 'Great Vibes', cursive;
    }

    p {
      font-size: 18px;
      font-style: italic;
      color: #797979;
    }
  }
}

.ht-place-map {
  margin-top: 30px;
  height: calc((100vh - 350px) / 2);

  .ht-right {
    justify-content: flex-end;
    text-align: right !important;
    padding-right: 20px;
  }
  .ht-left {
    justify-content: flex-start;
    text-align: left !important;
    padding-left: 20px;
  }

  h1 {
    font-family: $font-sriracha;
    font-size: 1.8em;
  }

  p {
    font-size: 1.1em;
  }
}

.ht-guest {
  margin-top: 20px;
  div {
    justify-content: center;
  }

  .ht-somewords {
    justify-content: flex-start;
    padding: 0 40px;
    h1 {
      color: $ht-lightred;
      font-family: $font-dancing;
      font-size: 40px;
    }
    p {
      padding: 10px 0px;
      color: $ht-white;
      text-align: left;
    }
  }

  .ht-form {
    min-height: calc(100vh - 300px);

    @include mobile-only {
      iframe {
        height: calc(100vh + 50px);
      }
    }
  }
}

.ht-fb {
  div {
    justify-content: center;
    align-items: center;

    a {
      padding: 5px 0;
      font-family: $font-sriracha;
      color: $ht-lightred;
    }
  }
}

.ht-divide-vertical {
  justify-content: center;
  align-content: center;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 50%;
    background-color: #797979;
    width: 1px;
    z-index: -1;
  }
  
  h4 {
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    font-size: 20px;
    font-family: $font-dancing;
    padding: 5px 0px;
    background-color: #ffffff;
  }
}


.ht-breadcrumb {
  h1  {
    font-family: $font-dancing;
    color: $ht-white;
  }
}

.ht-stories-item {
  .ht-story-left,
  .ht-story-right {
    height: calc(100vh / 3);
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 10px 0;

    @include mobile-only {
      width: 100%;
      font-size: 12px;
    }
  }

  .ht-story-left {
    float: left;
    text-align: right;
    align-items: flex-end;
    padding: 10px;
  }

  .ht-story-right {
    float: right;
    text-align: left;
    align-items: flex-start;
    padding: 10px;
  }

  h1 {
    font-size: 35px;
    font-weight: bold;
  }
  h3 {
    font-size: 15px;
    font-style: italic;
    svg {
      color: $ht-lightred;
      margin: 0 5px;
    }
  }
  a {
    margin-top: 15px;
  }
  p {
    color: $ht-grey;
    padding: 10px 0;
  }
  .ht-story-img {
    width: 80%;
    border-radius: 0 50px;
    @include mobile-only {
      width: 100%;
      border-radius: 40px;
    }
  }

  .button {
    font-family: $font-spectral;
  }
}

.ht-blog {
  text-align: left;

  p.ht-story-date {
    font-size: 15px;
    font-style: italic;
    text-align: right;
    padding: 20px 0;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }
}